# BookStore

./: BookStore-Diagram.drawio  BookStore.sln
Shop/Endpoints/Shop.API/: Dockerfile  Program.cs  Shop.API.csproj  Shop.API.http  appsettings.Development.json  appsettings.json
Shop/Endpoints/Shop.API/Controllers/: BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  ShippingMethodController.cs  SliderController.cs  TransactionController.cs  UsersController.cs
Shop/Endpoints/Shop.API/Infrastructure/: DependencyRegister.cs
Shop/Endpoints/Shop.API/Infrastructure/Security/: PermissionChecker.cs
Shop/Endpoints/Shop.API/Properties/: launchSettings.json
Shop/Endpoints/Shop.API/ViewModels/Users/: EditUserViewModel.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/: CategoryDomainService.cs
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommandHandler.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CtrateCategoryCommandHadler.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommandHandler.cs
Shop/Shop.Application/Categories/Remove/: RemoveCategoryCommand.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommand.cs  ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommandHandler.cs
Shop/Shop.Application/Comments/Delete/: DeleteCommentCommand.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommandHandler.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommandHandler.cs
Shop/Shop.Application/Orders/DecreaseItemQuantity/: DecreaseOrderItemQuantityCommand.cs  DecreaseOrderItemQuantityCommandHandler.cs  DecreaseOrderItemQuantityCommandValidator.cs
Shop/Shop.Application/Orders/Finalized/: OrderFinalizedCommand.cs  OrderFinalizedCommandHandler.cs
Shop/Shop.Application/Orders/IncreaseItemQuantity/: IncreaseOrderItemQuantityCommand.cs  IncreaseOrderItemQuantityCommandHandler.cs  IncreaseOrderItemQuantityCommandValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Orders/SendOrder/: SendOrderCommand.cs
Shop/Shop.Application/Orders/_EventHandelers/: SendSmsOrderFinalizedEventHandler.cs
Shop/Shop.Application/Products/: ProductDomainService.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommandHandler.cs
Shop/Shop.Application/Products/Create/: CreateProductCommandHandler.cs
Shop/Shop.Application/Products/Edit/: EditProductCommandHandler.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommandHandler.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs
Shop/Shop.Application/Sellers/: SellerDomainService.cs
Shop/Shop.Application/Sellers/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Shop/Shop.Application/Sellers/Create/: CreateSellerCommandHandler.cs
Shop/Shop.Application/Sellers/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs
Shop/Shop.Application/Sellers/EditInventory/: EditSellerInventoryCommand.cs  EditSellerInventoryCommandHandler.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAddress/: AddUserAddressCommandHandler.cs
Shop/Shop.Application/Users/AddToken/: AddUserTokenCommandHandler.cs
Shop/Shop.Application/Users/ChangePassword/: ChangeUserPasswordCommandHandler.cs
Shop/Shop.Application/Users/ChangeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Shop/Shop.Application/Users/DeleteAddress/: DeleteUserAddressCommandHandler.cs
Shop/Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs
Shop/Shop.Application/Users/EditAddress/: EditUserAddressCommand.cs
Shop/Shop.Application/Users/Register/: RegisterUserCommandHandler.cs
Shop/Shop.Application/Users/RemoveToken/: RemoveUserTokenCommandHandler.cs
Shop/Shop.Application/Users/SetActiveAddress/: SetActiveUserAddressCommand.cs
Shop/Shop.Application/WebSiteEntities/Banners/Create/: CreateBannerCommand.cs  CreateBannerCommandHandler.cs  CreateBannerCommandValidator.cs
Shop/Shop.Infrastructure/: InfrastructureBootstrapper.cs  Shop.Infrastructure.csproj
Shop/Shop.Infrastructure/Migrations/: 20250929132011_initial-database.Designer.cs  20250929132011_initial-database.cs  20250929132440_create-relations.Designer.cs  20250929132440_create-relations.cs  BookStoreContextModelSnapshot.cs
Shop/Shop.Infrastructure/Persistent.Dapper/TypeHandler/: TomanTypeHandler .cs
Shop/Shop.Infrastructure/Persistent.EF/Category/: CategoryConfiguration.cs  CategoryRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/Comment/: CommentRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/Context/: BookStoreContext.cs
Shop/Shop.Infrastructure/Persistent.EF/Order/: OrderConfiguration.cs  OrderRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/Product/: ProductConfiguration.cs  ProductRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/Role/: RoleConfiguration.cs  RoleRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/Seller/: SellerConfiguration.cs  SellerRepository.cs
Shop/Shop.Infrastructure/Persistent.EF/User/: UserConfiguration.cs  UserRepository.cs
Shop/Shop.Infrastructure/_Utilities/: BaseRepository.cs
Shop/Shop.Infrastructure/_Utilities/MediatR/: CustomPublisher.cs  ICustomPublisher.cs  PublishStrategy.cs
(+150 files in other folders)
